Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:106:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:106:48: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:48: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:29: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:36: 'w' hides a field. [HiddenField]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:39: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:46: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:40:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:51:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:51:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:51:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:57: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:65:32: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:65:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:68: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:87:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:101:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:103: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:103:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:103:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:110: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:113:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:131:39: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:144:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:157:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:164: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:182: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:6:4: Unused @param tag for '<priv>'. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:8: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:8: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:16: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:22:23: Parameter maxN should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:22:27: 'maxN' hides a field. [HiddenField]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:28: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:51:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:74:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:74:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:76: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:91: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:102: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:119:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:119:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:131:22: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:133: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:134: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:145:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:145:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:147: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:162:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:162:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:175:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:175:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:177: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:179: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:193:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:193:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:195: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:197: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:209:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:240:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:240:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:241:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:241:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:242:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:242:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:243:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:243:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:247:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:247:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:248:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:248:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:269:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:271: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:279: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:286:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:300: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:30: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:33:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:41: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
